plugins {
  id 'java'
}

group 'io.github.projectile_game'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  implementation "com.github.tommyettinger:libgdx-utils:$utilsVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'